{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/vassilijoffroy/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/vassilijoffroy/Projects/TFA52/WhoseTurn/WhoseTurnApp/artisan",
                "boost:mcp"
            ]
        }
    }
}